<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/logo/ohmyfood@2x.svg">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Roboto:wght@100;200;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/main.css">
    
    <title>Ohmyfood</title>

</head>


<body>
    <header>
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="../img/logo/ohmyfood.png" alt="logo">
    </header>

    <main class="loader">

        <section class="artboard">

        <div class="domino">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        </section>

    </main>

    <footer>

        <h3>ohmyfood</h3>
        <ul>
            <li><i class="fa-solid fa-utensils fa-sm"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle fa-sm"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto:contact@ohmyfood.com">Contacts</a></li>
        </ul>

    </footer>

</body>

</html>